8000: .core.__START_PROGRAM
8019: .core.__CALL_BACK__
801B: .core.ZXBASIC_MEM_HEAP
801B: .core.ZXBASIC_USER_DATA
881B: ._option
881C: ._n
881D: ._m
881E: ._UserInput
881F: ._PressedJoy
8820: ._y
8821: ._oy
8822: ._counter
8823: ._sound
8824: ._kempston
8825: ._i
8826: ._x
8828: ._ox
882A: ._highscore
882E: ._sc
8830: ._text
8832: ._infokey
8834: ._title
8836: ._UDGIntro
8838: ._UDGIntro.__DATA__.__PTR__
883A: ._UDGIntro.__DATA__
889A: .LABEL.__LABEL566
889D: ._UDGGame
889F: ._UDGGame.__DATA__.__PTR__
88A1: ._UDGGame.__DATA__
8949: .LABEL.__LABEL567
894C: ._FontBinnacle
894E: ._FontBinnacle.__DATA__.__PTR__
8950: ._FontBinnacle.__DATA__
8C50: .LABEL.__LABEL568
8C53: ._FontInvitation
8C55: ._FontInvitation.__DATA__.__PTR__
8C57: ._FontInvitation.__DATA__
8F57: .LABEL.__LABEL569
8F5A: ._FontOutrunner
8F5C: ._FontOutrunner.__DATA__.__PTR__
8F5E: ._FontOutrunner.__DATA__
925E: .LABEL.__LABEL570
9261: ._keys
9263: ._keys.__DATA__.__PTR__
9265: ._keys.__DATA__
9268: .LABEL.__LABEL571
926B: ._AttrScreen
926D: ._AttrScreen.__DATA__.__PTR__
926F: .LABEL.__LABEL572
9272: .LABEL._TNT
9272: .LABEL._email
9272: .LABEL._mine
9272: .LABEL._name
9272: .LABEL._parapicture
9272: .LABEL._skull
9272: .LABEL._sounddata
9272: .core.ZXBASIC_USER_DATA_END
9272: .core.__MAIN_PROGRAM__
9294: .LABEL.__LABEL2
93B1: .LABEL.__LABEL10
9446: .LABEL.__LABEL7
9471: .LABEL.__LABEL18
9486: .LABEL.__LABEL19
94A5: .LABEL.__LABEL22
94BA: .LABEL.__LABEL23
94D0: .LABEL.__LABEL24
957A: .LABEL.__LABEL32
95C1: .LABEL.__LABEL35
9615: .LABEL.__LABEL36
96BF: .LABEL.__LABEL38
96D8: .LABEL.__LABEL40
96E5: .LABEL.__LABEL42
96F2: .LABEL.__LABEL44
96FF: .LABEL.__LABEL34
9721: .LABEL.__LABEL550
974C: .LABEL.__LABEL48
9785: .LABEL.__LABEL53
97A6: .LABEL.__LABEL57
97E1: .LABEL.__LABEL61
9866: .LABEL.__LABEL70
989F: .LABEL.__LABEL74
98E3: .LABEL.__LABEL551
98EE: .LABEL.__LABEL81
9917: .LABEL.__LABEL552
993B: .LABEL.__LABEL82
993F: .LABEL.__LABEL78
99E1: .LABEL.__LABEL67
9A59: .LABEL.__LABEL90
9AEA: .LABEL.__LABEL86
9B20: .LABEL.__LABEL93
9B39: .LABEL.__LABEL92
9B65: .LABEL.__LABEL97
9B7E: .LABEL.__LABEL26
9B9D: .LABEL.__LABEL553
9BE7: .LABEL.__LABEL104
9C09: .LABEL.__LABEL101
9CDB: .LABEL.__LABEL120
9CEB: .LABEL.__LABEL121
9DD8: .LABEL.__LABEL140
9DE8: .LABEL.__LABEL141
9DF2: .LABEL.__LABEL99
9DF5: .LABEL.__LABEL100
9DF8: .core.__END_PROGRAM
9E06: ._bang
9E19: .LABEL.__LABEL145
9E67: .LABEL.__LABEL142
9E77: ._bang__leave
9E81: ._blip
9E8D: .LABEL.__LABEL147
9EA2: .LABEL.__LABEL150
9EC4: ._blip__leave
9EC9: ._beeth5
9EFB: .LABEL.__LABEL156
9F40: .LABEL.__LABEL158
9F5C: .LABEL.__LABEL157
9F5F: .LABEL.__LABEL153
9F67: ._beeth5__leave
9F70: ._draw15
9FA8: .LABEL.__LABEL161
A132: ._draw15__leave
A13C: ._draw50
A174: .LABEL.__LABEL163
A332: ._draw50__leave
A33C: ._drawheart
A5A3: ._drawheart__leave
A5AD: ._drawpara
A5CB: .LABEL.__LABEL167
A5D2: .LABEL.__LABEL172
A5F5: .LABEL.__LABEL169
A60D: .LABEL.__LABEL164
A61D: ._drawpara__leave
A622: ._frame
A7DF: ._frame__leave
A7E9: ._heli
A7FD: .LABEL.__LABEL181
A819: .LABEL.__LABEL178
A821: ._heli__leave
A826: ._keylmode
A82D: ._keylmode__leave
A82E: ._newgame
A869: .LABEL.__LABEL183
A937: .LABEL.__LABEL189
AA24: .LABEL.__LABEL186
AA7D: .LABEL.__LABEL195
AAA8: .LABEL.__LABEL197
AAE0: .LABEL.__LABEL199
AAF6: .LABEL.__LABEL198
AAFD: .LABEL.__LABEL204
AB17: .LABEL.__LABEL201
AB9F: .LABEL.__LABEL211
AC5A: .LABEL.__LABEL208
ACD6: .LABEL.__LABEL217
ADD2: .LABEL.__LABEL214
AE0B: .LABEL.__LABEL223
AE45: .LABEL.__LABEL225
AF18: .LABEL.__LABEL220
B03F: .LABEL.__LABEL230
B064: .LABEL.__LABEL232
B089: .LABEL.__LABEL235
B09D: .LABEL.__LABEL241
B0BA: .LABEL.__LABEL238
B108: .LABEL.__LABEL244
B126: .LABEL.__LABEL245
B14C: .LABEL.__LABEL249
B19F: .LABEL.__LABEL252
B1A7: .LABEL.__LABEL255
B1B7: .LABEL.__LABEL258
B251: .LABEL.__LABEL557
B26F: .LABEL.__LABEL558
B28E: .LABEL.__LABEL559
B320: .LABEL.__LABEL262
B335: .LABEL.__LABEL266
B342: .LABEL.__LABEL268
B351: .LABEL.__LABEL256
B35B: .LABEL.__LABEL272
B37A: .LABEL.__LABEL253
B38F: .LABEL.__LABEL278
B3BC: .LABEL.__LABEL283
B429: .LABEL.__LABEL284
B42C: .LABEL.__LABEL280
B43C: .LABEL.__LABEL290
B49D: .LABEL.__LABEL291
B4A0: .LABEL.__LABEL287
B4AC: .LABEL.__LABEL275
B4F6: .LABEL.__LABEL294
B5F3: .LABEL.__LABEL298
B5FF: .LABEL.__LABEL300
B618: .LABEL.__LABEL302
B640: .LABEL.__LABEL306
B643: .LABEL.__LABEL303
B667: .LABEL.__LABEL310
B66A: .LABEL.__LABEL307
B6DC: .LABEL.__LABEL317
B701: .LABEL.__LABEL322
B754: .LABEL.__LABEL323
B757: .LABEL.__LABEL319
B767: .LABEL.__LABEL329
B7C8: .LABEL.__LABEL330
B7CB: .LABEL.__LABEL326
B7D7: .LABEL.__LABEL314
B806: .LABEL.__LABEL304
B879: .LABEL.__LABEL333
B8B3: .LABEL.__LABEL337
B94D: .LABEL.__LABEL560
B96B: .LABEL.__LABEL561
B98A: .LABEL.__LABEL562
B9BD: .LABEL.__LABEL334
B9C4: .LABEL.__LABEL343
BA47: .LABEL.__LABEL344
BA4A: .LABEL.__LABEL340
BA57: .LABEL.__LABEL349
BAB8: .LABEL.__LABEL355
BB2B: .LABEL.__LABEL356
BB81: .LABEL.__LABEL357
BBA1: .LABEL.__LABEL353
BBB2: .LABEL.__LABEL350
BC3B: .LABEL.__LABEL361
BC6B: .LABEL.__LABEL363
BC9B: .LABEL.__LABEL365
BCC8: .LABEL.__LABEL362
BD0F: .LABEL.__LABEL370
BD67: .LABEL.__LABEL374
BD8E: .LABEL.__LABEL359
BD9E: .LABEL.__LABEL375
BDAE: .LABEL.__LABEL377
BDB2: .LABEL.__LABEL376
BE17: .LABEL.__LABEL380
BE6F: .LABEL.__LABEL384
BE9B: .LABEL.__LABEL295
BFAC: .LABEL.__LABEL386
BFE9: .LABEL.__LABEL394
C05C: .LABEL.__LABEL395
C05F: .LABEL.__LABEL391
C067: .LABEL.__LABEL390
C0E9: .LABEL.__LABEL398
C16A: .LABEL.__LABEL399
C1B8: .LABEL.__LABEL403
C21B: .LABEL.__LABEL401
C2CC: .LABEL.__LABEL406
C2D3: .LABEL.__LABEL411
C308: .LABEL.__LABEL408
C35C: .LABEL.__LABEL405
C38D: .LABEL.__LABEL415
C3D4: .LABEL.__LABEL419
C3F0: .LABEL.__LABEL421
C3FD: .LABEL.__LABEL417
C40F: .LABEL.__LABEL427
C429: .LABEL.__LABEL424
C46C: .LABEL.__LABEL430
C490: .LABEL.__LABEL432
C493: .LABEL.__LABEL413
C4CF: .LABEL.__LABEL414
C4D2: .LABEL.__LABEL196
C4E1: .LABEL.__LABEL436
C534: ._newgame__leave
C561: ._paraman
C76A: .LABEL.__LABEL441
C951: .LABEL.__LABEL443
CB31: .LABEL.__LABEL442
CD1A: .LABEL.__LABEL445
CF01: .LABEL.__LABEL447
D0E1: .LABEL.__LABEL440
D626: .LABEL.__LABEL450
D62A: ._paraman__leave
D62E: .__EXIT_FUNCTION
D638: ._printeffect
D656: .LABEL.__LABEL454
D68A: .LABEL.__LABEL451
D696: ._printeffect__leave
D6AE: ._sinclair
D6D9: .LABEL.__LABEL459
D6E0: .LABEL.__LABEL464
D729: .LABEL.__LABEL461
D735: .LABEL.__LABEL456
D787: ._sinclair__leave
D799: ._wait
D79D: .LABEL.__LABEL469
D7B6: .LABEL.__LABEL473
D7C3: .LABEL.__LABEL471
D7CA: ._wait__leave
D7CB: ._asktext
D826: .LABEL.__LABEL477
D82A: .LABEL.__LABEL480
D84C: .LABEL.__LABEL484
D8B7: .LABEL.__LABEL486
D916: .LABEL.__LABEL492
D944: .LABEL.__LABEL499
D95C: .LABEL.__LABEL502
D962: .LABEL.__LABEL498
D9D3: ._asktext__leave
D9EB: ._author
DA13: .LABEL.__LABEL503
DA2D: .LABEL.__LABEL505
DA36: .LABEL.__LABEL504
DA48: .LABEL.__LABEL507
DA8D: .LABEL.__LABEL509
DAAF: .LABEL.__LABEL515
DAE9: .LABEL.__LABEL512
DB02: ._author__leave
DB2A: ._codify
DBD0: .LABEL.__LABEL520
DC18: .LABEL.__LABEL517
DC58: .LABEL.__LABEL525
DC86: .LABEL.__LABEL522
DCF7: ._codify__leave
DD20: ._decodify
DD71: .LABEL.__LABEL565
DD8D: .LABEL.__LABEL528
DD9B: .LABEL.__LABEL529
DDAA: .LABEL.__LABEL533
DDD8: .LABEL.__LABEL530
DE5E: .LABEL.__LABEL536
DE96: .LABEL.__LABEL538
DEA6: .LABEL.__LABEL542
DEEA: .LABEL.__LABEL539
DEFF: ._decodify__leave
DF39: ._liveup
DF69: .LABEL.__LABEL547
DFA0: .LABEL.__LABEL545
DFA3: ._liveup__leave
DFAC: ._revert
E008: .LABEL.__LABEL549
E011: ._revert__leave
E027: .DATA.__DATA__0
E037: .DATA.__DATA__1
E08D: .DATA.__DATA__2
E0D1: .DATA.__DATA__3
E451: .DATA.__DATA__4
E461: .DATA.__DATA__5
E485: .DATA.__DATA__6
E495: .__DATA__END
E496: .LABEL.__LABEL0
E49D: .LABEL.__LABEL1
E4A3: .LABEL.__LABEL4
E4AF: .LABEL.__LABEL5
E4BA: .LABEL.__LABEL6
E4C2: .LABEL.__LABEL12
E4CA: .LABEL.__LABEL13
E4DA: .LABEL.__LABEL14
E4F1: .LABEL.__LABEL15
E501: .LABEL.__LABEL16
E50B: .LABEL.__LABEL17
E518: .LABEL.__LABEL20
E51D: .LABEL.__LABEL21
E522: .LABEL.__LABEL27
E525: .LABEL.__LABEL28
E52D: .LABEL.__LABEL29
E539: .LABEL.__LABEL30
E545: .LABEL.__LABEL31
E54A: .LABEL.__LABEL51
E54D: .LABEL.__LABEL68
E55B: .LABEL.__LABEL69
E564: .LABEL.__LABEL73
E56D: .LABEL.__LABEL77
E576: .LABEL.__LABEL87
E57D: .LABEL.__LABEL88
E587: .LABEL.__LABEL106
E5A9: .LABEL.__LABEL107
E5CB: .LABEL.__LABEL108
E5ED: .LABEL.__LABEL109
E60F: .LABEL.__LABEL110
E631: .LABEL.__LABEL111
E653: .LABEL.__LABEL112
E675: .LABEL.__LABEL113
E697: .LABEL.__LABEL114
E6B9: .LABEL.__LABEL115
E6DB: .LABEL.__LABEL116
E6FD: .LABEL.__LABEL117
E71F: .LABEL.__LABEL118
E741: .LABEL.__LABEL119
E763: .LABEL.__LABEL122
E77A: .LABEL.__LABEL123
E789: .LABEL.__LABEL124
E7AB: .LABEL.__LABEL125
E7CD: .LABEL.__LABEL126
E7EF: .LABEL.__LABEL127
E811: .LABEL.__LABEL128
E833: .LABEL.__LABEL129
E855: .LABEL.__LABEL130
E877: .LABEL.__LABEL131
E899: .LABEL.__LABEL132
E8BB: .LABEL.__LABEL133
E8DD: .LABEL.__LABEL134
E8FF: .LABEL.__LABEL135
E921: .LABEL.__LABEL136
E943: .LABEL.__LABEL137
E965: .LABEL.__LABEL138
E969: .LABEL.__LABEL139
E970: .LABEL.__LABEL174
E973: .LABEL.__LABEL175
E976: .LABEL.__LABEL176
E979: .LABEL.__LABEL177
E97C: .LABEL.__LABEL191
E983: .LABEL.__LABEL192
E987: .LABEL.__LABEL193
E98A: .LABEL.__LABEL194
E98D: .LABEL.__LABEL206
E991: .LABEL.__LABEL207
E997: .LABEL.__LABEL213
E99C: .LABEL.__LABEL219
E99F: .LABEL.__LABEL228
E9A3: .LABEL.__LABEL233
E9A6: .LABEL.__LABEL236
E9A9: .LABEL.__LABEL237
E9B1: .LABEL.__LABEL243
E9B8: .LABEL.__LABEL246
E9CE: .LABEL.__LABEL247
E9E7: .LABEL.__LABEL248
E9EC: .LABEL.__LABEL313
E9F4: .LABEL.__LABEL347
E9FB: .LABEL.__LABEL348
E9FE: .LABEL.__LABEL360
EA07: .LABEL.__LABEL387
EA10: .LABEL.__LABEL388
EA13: .LABEL.__LABEL435
EA1F: .LABEL.__LABEL466
EA25: .LABEL.__LABEL467
EA2A: .LABEL.__LABEL468
EA30: .LABEL.__LABEL476
EA32: .LABEL.__LABEL527
EA3C: .core.__ABS32
EA3F: .core.__NEG32
EA51: .core.__FPSTACK_PUSH2
EA62: .core.__FPSTACK_I16
EA6D: .core.__ADDF
EA76: .core.__MUL16
EA8B: .core.__ARRAY_PTR
EA8F: .core.__ARRAY
EAE4: .core.__ERROR
EAE8: .core.__ERROR_CODE
EAEA: .core.__STOP
EAEE: .core.__MEM_INIT
EAF4: .core.__MEM_INIT2
EB12: .core.MEM_ALLOC
EB12: .core.__MEM_ALLOC
EB61: .core.__MEM_CALLOC
EB77: .core.__ALLOC_LOCAL_ARRAY
EB8B: .core.__ALLOC_INITIALIZED_LOCAL_ARRAY
EB9A: .core.MEM_FREE
EB9A: .core.__MEM_FREE
EBEC: .core.__ASC
EC02: .core.BEEP
EC15: .core.__BEEPER
EC20: .core.SCREEN_ADDR
EC22: .core.SCREEN_ATTR_ADDR
EC24: .core.__IN_SCREEN
EC2E: .core.__OUT_OF_SCREEN_ERR
EC33: .core.__ATTR_ADDR
EC44: .core.SET_ATTR
EC4B: .core.__SET_ATTR
EC4B: .core.__SET_ATTR2
EC58: .core.__LOAD_S_POSN
EC64: .core.__SAVE_S_POSN
EC6D: .core.__SET_SCR_PTR
EC8A: .core.JUMP_HL_PLUS_2A
EC8B: .core.JUMP_HL_PLUS_A
EC8E: .core.JUMP_HL_PLUS_DE
EC93: .core.CALL_HL
EC94: .core.INK
ECB5: .core.PAPER
ECD9: .core.FLASH
ECDC: .core.__SET_FLASH
ECF8: .core.BRIGHT
ECFB: .core.__SET_BRIGHT
ED17: .core.OVER
ED45: .core.INVERSE
ED60: .core.ITALIC
ED6D: .core.ITALIC_TMP
ED7B: .core.__PRINT_INIT
ED9A: .core.__PRINTCHAR
ED9E: .core.__PRINT_CHR
EDDB: .core.__PRGRAPH0
EDF8: .core.PRINT_MODE
EDF9: .core.INVERSE_MODE
EE11: .core.__PRINT_SPECIAL
EE18: .core.__PRINT_0Dh
EE29: .core.__PRINT_EOL_END
EE5A: .core.__PRINT_AT
EE5F: .core.__PRINT_NOP
EE5F: .core.__PRINT_RESTART
EE7F: .core.__PRINT_DEL
EE9A: .core.__PRINT_INK2
EEA4: .core.__PRINT_PAP2
EEA9: .core.__PRINT_FLA
EEAE: .core.__PRINT_FLA2
EEB3: .core.__PRINT_BRI
EEB8: .core.__PRINT_BRI2
EEBD: .core.__PRINT_INV
EEC2: .core.__PRINT_INV2
EEC7: .core.__PRINT_OVR
EECC: .core.__PRINT_OVR2
EF75: .core.COPY_ATTR
EFB3: .core.BOLD
EFCC: .core.CHR
EFF7: .core.__CHR_END
EFFD: .core.CLS
F02C: .core.COS
F035: .core.__ABS16
F038: .core.__NEGHL
F040: .core.__DIVU16
F040: .core.__DIVU16_FAST
F047: .core.__DIV16LOOP
F052: .core.__DIV16NOADD
F058: .core.__MODU16
F05D: .core.__DIVI16
F05D: .core.__DIVI16_FAST
F06B: .core.__DIVI16A
F070: .core.__DIVI16B
F079: .core.__MODI16
F07E: .core.__DIVU32
F082: .core.__DIVU32START
F095: .core.__DIV32LOOP
F0B4: .core.__DIV32NOADD
F0C2: .core.__MODU32
F0C9: .core.__MODU32START
F0D0: .core.__DIVI32
F0D4: .core.__DIVI32START
F0F1: .core.__MODI32
F0FB: .core.__DIVU8
F0FD: .core.__DIVU8_FAST
F102: .core.__DIV8LOOP
F10A: .core.__DIV8NOSUB
F10F: .core.__DIVI8
F111: .core.__DIVI8_FAST
F119: .core.__DIV8A
F122: .core.__DIV8B
F12D: .core.__MODU8
F12F: .core.__MODU8_FAST
F134: .core.__MODI8
F136: .core.__MODI8_FAST
F13B: .core.__DIVF16
F140: .core.__DIVF16START
F153: .core.__SHIFTALOOP
F162: .core.__SHIFTB
F165: .core.__SHIFTBLOOP
F174: .core.__DOF16_DIVIDE
F177: .core.__DOF16_DIVRDY
F183: .core.__SHIFTCLOOP
F18A: .core.__ENDF16DIV
F191: .core.SET_PIXEL_ADDR_ATTR
F1A7: .core.SP.PixelDown
F1CF: .core.SP.PixelUp
F1F2: .core.SP.PixelLeft
F20B: .core.SP.PixelRight
F246: .core.__DRAW
F301: .core.__DRAW_DX_GT_DY
F335: .core.__DRAW_END
F337: .core.__FASTPLOT
F34A: .core.__EQ16
F350: .core.__EQ32
F367: .core.__I8TOFREG
F36D: .core.__I32TOFREG
F37B: .core.__U8TOFREG
F380: .core.__U32TOFREG
F394: .core.__U32TOFREG_LOOP
F3B6: .core.__F16TOFREG
F3DB: .core.__FTOU32REG
F3F8: .core.__FTOU32REG_LOOP
F40C: .core.__FTOU32REG_END
F424: .core.__FTOU8
F429: .core.__SUB32
F43D: .core.__LEI32
F45A: .core.__ILOADSTR
F461: .core.__LOADSTR
F47A: .core.__LEI8
F480: .core.__LTI
F48A: .core.__LTI16
F498: .core.__LTI32
F4AC: .core.__MUL32_64START
F4B6: .core.__LMUL
F4C3: .core.__LMULLOOP
F4CA: .core.__LMULNOADD
F4D4: .core.__LMULSTART
F4E0: .core.__MUL32
F4E8: .core.__TO32BIT
F4EF: .core.__MUL8
F4FF: .core.__MULF
F508: .core.__PAUSE
F50D: .core.__ILOADF
F511: .core.__LOADF
F51B: .core.__PLOADF
F522: .core.PLOT
F52B: .core.__PLOT
F55A: .core.__PRINTU_START
F56D: .core.__PRINT_MINUS
F572: .core.__PRINTI16
F57D: .core.__PRINTU16
F594: .core.__PRINTF16
F5C7: .core.PRINT_STR
F5C7: .core.__PRINTSTR
F5E4: .core.__PRINT_STR
F5E9: .core.__PRINTI32
F5F4: .core.__PRINTU32
F614: .core.__PISTORE32
F61A: .core.__ISTORE32
F61E: .core.__STORE32
F626: .core.__PSTORE32
F62F: .core.__PISTOREF
F636: .core.__ISTOREF
F63C: .core.__STOREF
F646: .core.__PSTOREF
F650: .core.__REALLOC
F684: .core.__STRASSIGN
F6B8: .core.__STRCPY
F6CD: .core.__PISTORE_STR
F6D1: .core.__ISTORE_STR
F6D5: .core.__STORE_STR
F6E5: .core.__PSTORE_STR
F6EC: .core.__PISTORE_STR2
F6F0: .core.__ISTORE_STR2
F6F4: .core.__STORE_STR2
F704: .core.__PSTORE_STR2
F70B: .core.RANDOMIZE
F726: .core.RAND
F74F: .core.RND
F772: .core.__ILOAD32
F77C: .core.__FTOF16REG
F7A0: .core.__RESTORE
F82A: .core._before_from_i16
F85B: .core.before_to_int
F8D4: .core.__SHRL32
F8DD: .core.__STR
F8DD: .core.__STR_FAST
F916: .core.__STRLEN
F91E: .core.__ADDSTR
F91E: .core.__STRCAT2
F947: .core.__STR_CONT1
F950: .core.__STRCAT
F973: .core.__STR_ISNULL
F979: .core.__STRCMP
F9BB: .core.__STREQ
F9C8: .core.__STRNE
F9D2: .core.__STRLT
F9E0: .core.__STRLE
F9EB: .core.__STRGT
F9F9: .core.__STRGE
FA01: .core.__FREE_STR
FA17: .core.__STRSLICE
FA1B: .core.__STRSLICE_FAST
FA62: .core.__SUBF
FA6C: .core.__SWAP32
FA77: .core.VAL
FAE1: .LABEL.__LABEL554
FAE6: .LABEL.__LABEL555
FAEB: .LABEL.__LABEL556
FAF0: .LABEL.__LABEL563
FAF3: .LABEL.__LABEL564