8000: .core.__START_PROGRAM
8016: .core.__CALL_BACK__
8018: .core.ZXBASIC_MEM_HEAP
8018: .core.ZXBASIC_USER_DATA
8818: .core.ZXBASIC_USER_DATA_END
8818: .core.__MAIN_PROGRAM__
882D: .LABEL.__LABEL0
883F: .core.__END_PROGRAM
884D: ._drawpara
886B: .LABEL.__LABEL6
8872: .LABEL.__LABEL11
8895: .LABEL.__LABEL8
88AD: .LABEL.__LABEL3
88BD: .LABEL.__LABEL13
88CC: .LABEL._parapicture
88CC: ._drawpara__leave
88D1: .DATA.__DATA__0
8C51: .__DATA__END
8C52: .LABEL.__LABEL2
8C54: .core.SCREEN_ADDR
8C56: .core.SCREEN_ATTR_ADDR
8C58: .core.INK
8C73: .core.INK_TMP
8C79: .core.__ERROR
8C7D: .core.__ERROR_CODE
8C7F: .core.__STOP
8C83: .core.__MEM_INIT
8C89: .core.__MEM_INIT2
8CA7: .core.MEM_ALLOC
8CA7: .core.__MEM_ALLOC
8CF6: .core.INKEY
8D23: .core.PAPER
8D41: .core.PAPER_TMP
8D47: .core.__ILOADSTR
8D4E: .core.__LOADSTR
8D67: .core.__ILOAD32
8D71: .core.__ILOADF
8D75: .core.__LOADF
8D7F: .core.__ABS32
8D82: .core.__NEG32
8D94: .core.__FTOU32REG
8DB1: .core.__FTOU32REG_LOOP
8DC5: .core.__FTOU32REG_END
8DDD: .core.__FTOU8
8DE2: .core.__FTOF16REG
8E06: .core.__I8TOFREG
8E0C: .core.__I32TOFREG
8E1A: .core.__U8TOFREG
8E1F: .core.__U32TOFREG
8E33: .core.__U32TOFREG_LOOP
8E55: .core.__F16TOFREG
8E7A: .core.MEM_FREE
8E7A: .core.__MEM_FREE
8ECC: .core.__RESTORE
8F56: .core._before_from_i16
8F87: .core.before_to_int
9000: .core.__STR_ISNULL
9006: .core.__STRCMP
9048: .core.__STREQ
9055: .core.__STRNE
905F: .core.__STRLT
906D: .core.__STRLE
9078: .core.__STRGT
9086: .core.__STRGE
908E: .core.__FREE_STR