8000: .core.__START_PROGRAM
8016: .core.__CALL_BACK__
8018: .core.ZXBASIC_MEM_HEAP
8018: .core.ZXBASIC_USER_DATA
8818: ._x
881D: ._y
8822: .core.ZXBASIC_USER_DATA_END
8822: .core.__MAIN_PROGRAM__
8827: .LABEL.__LABEL0
8A34: .LABEL.__LABEL4
8A46: .core.__END_PROGRAM
8A54: ._para
8C76: ._para__leave
8C80: ._man
8E24: ._man__leave
8E2E: .LABEL.__LABEL5
8E30: .core.__FPSTACK_PUSH2
8E41: .core.__FPSTACK_I16
8E4C: .core.__ADDF
8E55: .core.SCREEN_ADDR
8E57: .core.SCREEN_ATTR_ADDR
8E59: .core.__LOAD_S_POSN
8E65: .core.__SAVE_S_POSN
8E6E: .core.__SET_SCR_PTR
8E8B: .core.__ERROR
8E8F: .core.__ERROR_CODE
8E91: .core.__STOP
8E95: .core.__IN_SCREEN
8E9F: .core.__OUT_OF_SCREEN_ERR
8EA4: .core.__ATTR_ADDR
8EB5: .core.SET_ATTR
8EBC: .core.__SET_ATTR
8EBC: .core.__SET_ATTR2
8EC9: .core.CLS
8EF8: .core.COPY_ATTR
8F0A: .core.__SET_ATTR_MODE
8F13: .core.__ABS32
8F16: .core.__NEG32
8F28: .core.__DIVU32
8F2C: .core.__DIVU32START
8F3F: .core.__DIV32LOOP
8F5E: .core.__DIV32NOADD
8F6C: .core.__MODU32
8F73: .core.__MODU32START
8F7A: .core.__DIVI32
8F7E: .core.__DIVI32START
8F9B: .core.__MODI32
8FA5: .core.__DIVF
8FD8: .core.__FTOU32REG
8FF5: .core.__FTOU32REG_LOOP
9009: .core.__FTOU32REG_END
9021: .core.__FTOU8
9026: .core.INK
9041: .core.INK_TMP
9047: .core.__MEM_INIT
904D: .core.__MEM_INIT2
906B: .core.MEM_ALLOC
906B: .core.__MEM_ALLOC
90BA: .core.INKEY
90E7: .core.__MUL32_64START
90F1: .core.__LMUL
90FE: .core.__LMULLOOP
9105: .core.__LMULNOADD
910F: .core.__LMULSTART
911B: .core.__MUL32
9123: .core.__TO32BIT
912A: .core.__MULF
9133: .core.PAPER
9151: .core.PAPER_TMP
9157: .core.SET_PIXEL_ADDR_ATTR
916D: .core.PLOT
9176: .core.__PLOT
91A5: .core.__FP_PUSH_REV
91B8: .core.RANDOMIZE
91D3: .core.RAND
91FC: .core.RND
921F: .core.__PISTOREF
9226: .core.__ISTOREF
922C: .core.__STOREF
9236: .core.MEM_FREE
9236: .core.__MEM_FREE
9288: .core.__STR_ISNULL
928E: .core.__STRCMP
92D0: .core.__STREQ
92DD: .core.__STRNE
92E7: .core.__STRLT
92F5: .core.__STRLE
9300: .core.__STRGT
930E: .core.__STRGE
9316: .core.__FREE_STR
932C: .core.__SUBF
9336: .core.__SWAP32